<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio...</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <style>
        body{
            background-color: #A3A3A3;
        }

        h3{
            font-family: 'Times New Roman';
            font-size: 50px;
            color: #DB6A8F;
            position: relative;
            left: 850px;
            top: 0px;
        }

        img{
            height: 100px;
            position: relative;
            top: 50px;
            left: 50px;
        }
    </style>

    <a href="Site de présentation.html"><img src="tirets menu.png" alt="Accès au menu"></a>

    <h3>My Bio...</h3>

    <p>
        I was born in the 15th arrondissement of Paris on 27 June 2000.
        <br>
        I grew up in Paris until I was 14 when I moved to Grenoble, in the south of France. 
        <br>
        I grew up with 1 brother and 1 sister, and my cat, Looping.
    </p>

    <p>
        I did a baccalaureate in economics, specialising in maths, before taking the competitive exams to enter a business school. 
        <br>
        I finally decided to study in Lille, at the IESEG.
    </p>

    <p>
        In my third year, I went to Estonia for five months on an Erasmus course, which was an incredible experience. 
    </p>

    <p>
        In September I started a master's degree in digital marketing.
    </p>

    <br>
    <br>

    <style>
        p{
        font-family: 'Times New Roman';
        font-size: 40px;
        color: #585858;
        border: 4px solid #4AA3A2;
        border-radius: 10px;
        background-color: #A7E0E0;
        position: relative;
        box-shadow: 4px 4px 4px #F0F0F0;
        width: 1400px;
        left: 250px;
        top: 50px;
        }
    </style>
    
</body>
</html>