<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
        body{
            background-color: #A3A3A3;
        }

        h2{
            font-family: 'Brush Script MT';
            font-size: 80px;
            color: #DB6A8F;
            position: relative;
            left: 990px;
            top: 0px;
        }

        h3{
            color: #DB6A8F;
            font-family: 'Verdana';
            font-size: 50px;
            position: relative;
            left: 900px;
            top: 0px;
        }

        img{
            height: 775px;
            position: absolute;
            top: 0px;
            left: 0px;
        }


    </style>

    <img src="photo charlotte.jpg">
    
    <h2>Hey !</h2>

    <h3>I'm Charlotte !</h3>

    <p>
        <a href="my_bio.html"><input type="button" value="My Bio..."></a>
    </p>

    <br>

    <p>
        <a href="my_passions.html"><input type="button" value="My Passions..."></a>
    </p>

    <br>

    <p>
        <a href="my_future.html"><input type="button" value="My Future..."></a>
    </p>

    <style>
        input{
            font-family: 'Times New Roman';
            font-size: 40px;
            color: #585858;
            border: 4px solid #4AA3A2;
            border-radius: 10px;
            background-color: #A7E0E0;
            position: relative;
            left: 850px;
            height: 100px;
            width: 500px;
            top: 0px;
            box-shadow: 4px 4px 4px #F0F0F0;
        }
    </style>

</body>
</html>